@media screen and (min-width: 1200px) {

  .photos {
    figure {
      padding: 0 240px;
      max-width: 1444px;
    }
  }

  figure {
    margin: 0 auto 120px auto;
    padding: 0 30px;
    &:hover {
      figcaption {
        color: @color-grey--mmm;
      }
    }

    img {
      &:before {
        content: attr(data-alt);
      }
    }

    figcaption {
      // width: auto
      // top: auto
      // bottom: 0
      // left: 0
      // right: 0
      // background-color: @color-grey--ddd
      // opacity: 0
      color: @color-grey--m;
      font-size: @font-size--ss;

      p {
        display: inline-block;
        margin-bottom: 0;
      }

      label {
        display: inline-block;
        width: 110px;
        text-transform: uppercase;
      }

      &.exif {
        padding-top: 0;
        width: 180px;
        top: 0;
        right: 30px;
      }

      &.description {
        margin: 0 auto;
        padding: 0 240px;
        padding: 15px 240px 0 240px;
        width: 100%;
        max-width: 1444px;
        height: 30px;
        top: auto;
        left: 0;
        right: auto;
        text-align: right;
        font-style: italic;
        text-transform: uppercase;
        &:before, &:after {
          display: none;
        }
      }
    }
  }

}
