@media only screen and (min-width: 420px) {
  body {
    .font-size--s
    .font-leading--s

    header.banner {
      text-align: center;
      a.brand {}
      ul.nav {
        float: none;
      }
    }

    section.listing {
      a {
        display: inline;
        width: auto;
      }
      time {
        float: none;
      }
    }

    h2 {
      padding: 24.75px 0 8.25px 0;
      font-size: @font-size--m;
    }

    blockquote {
      margin-left: -10px;
      padding-left: 10px;
      font-size: @font-size--m;
    }

    article {
      section>p:first-of-type {
        .font-size--m;
        .font-leading--m;
      }
    }
  }
}
