@media only screen and (min-width: 630px) {

  body {
    .font-size(m);
    .font-leading(m);
  }


// TYPOGRAPHY //////////////////////////////////////////////////////////////////

  h1 {
    .font-size(ll);
    .font-leading(ll);
  }

  h2 {
    padding: 30px 0;
    .font-size(l);
    .font-leading(l);
  }


  hr {
    padding: 30px 0 60px 0;
  }


// VIEWS - POST ////////////////////////////////////////////////////////////////

  .post {
    section {
      > p {
        &:first-of-type {
          .font-size(mm);
          .font-leading(mm);
        }
        &:last-of-type {
          &:after {
            margin: 60px auto 90px auto;
          }
        }
      }
    }
  }

}
