@media only screen and (min-width: 870px) {

  article {
    figure {
      position: relative;
      margin: 0 0 33px 0;
      .font-leading--none();
      text-align: center;

      &:hover {
        figcaption {
          .font-color(@color-grey--d);
          .transition(color 0.1s linear);
        }
      }

      img {
        height: auto;
        width: auto;
        max-width: 100%;
      }

      figcaption {
        &:before, &:after {
          display: block;
          content: "";
          width: 25%;
          border-top: @border-structural;
        }
        &:before {
          margin-bottom: 8.25px;
        }
        &:after {
          margin-top: 8.25px;
        }
      }

    }
  }

}
