@import "variables"

@media all and (orientation: portrait)

@media all and (orientation: landscape)


// html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }


@media screen and (max-width: 1280px)

@media screen and (max-width: 1000px)
  article header
    time
      left: auto
      right: -150px
      text-align: left
      &:before, &:after
        margin-left: 0

@media only screen and (max-width: 1024px)
  body
    margin: 0 0 20px auto
    width: 840px
    header.banner
      width: 660px

@media only screen and (max-width: 870px)
  body
    margin: 0 auto
    width: 660px
  article
    header time
      left: auto
      right: 0
      bottom: 0
      text-align: right
      &:before, &:after
        margin-left: 90px
    figure figcaption
      position: relative
      line-height: 33px
      right: 0
      width: 100%
      &:before
        margin-bottom: -1px
      &:after
        display: none

@media only screen and (max-width: 768px)

@media screen and (max-device-width: 480px)
