// @import "compass/typography"
@import "compass/css3"
@import "variables"

body
  font-family: $font-serif
  font-size: $font-size-base
  line-height: 1.5
  color: $color-base

p
  margin: 0 0 36px 0
b
strong
i
em
  font-style: italic

ul
  list-style:none
  margin: 0
  -webkit-margin-before: 0
  -webkit-padding-start: 0

ol
  list-style: decimal

li
  code 
    color: #000

a 
  text-decoration: underline
  color: $color-base
  &:hover
    color: #FF6666 !important
    text-decoration: underline
  // &:visited, &:active

sup, sub
  padding-left: 2px
  @include font-sans
  font-size: $font-size-s
  line-height: 16.5px
  vertical-align: baseline
  position: relative
  top: -0.4em
  a
    color: $color-crunch

figure
  // min-height: 297px
  line-height: 0

time
  font-family: $font-sans
  color: $color-midlayer

blockquote
  font-size: $font-size-m
  line-height: $font-lineheight-base
  font-weight: 500
  color: $color-crunch
  p
    @include font-serif-italic

// HEADINGS ////////////////////////////////////////////////////////

h1, h2, h3, h4, h5
  // font-family: $font-sans
  // font-weight: 600
  // color: $color-highlight
  color: $color-crunch
      
h1 
  font-size: $font-size-xl
  line-height: 66px
  color: $color-base
h2
  @include font-serif-italic
  font-size: $font-size-m
  font-weight: 400
  line-height: 33px


// SELECTION ///////////////////////////////////////////////////////

::-moz-selection
  background: $color-highlight
  color: white
  text-shadow: none

::selection
  background: $color-highlight
  color: white
  text-shadow: none


// HEADER //////////////////////////////////////////////////////////

header.banner, aside.aside
  @include font-sans
  // text-align: center
  li
    color: $color-midlayer
  a.brand
    // text-decoration: none
    &:hover
      // text-decoration: underline

aside.aside
  text-align: left


// ARTICLE /////////////////////////////////////////////////////////

article
  // font-family: $font-serif
  header
    // text-align: center
    h1
      @include font-serif-italic
      // font-size: 48px
      // line-height: 66px
      // font-weight: 700
    h2
      @include font-sans
      font-size: $font-size-base
      font-weight: 400
      line-height: 33px
      font-style: normal
      color: $color-midlayer
      // letter-spacing: .01rem
    time
      font-size: $font-size-s
      line-height: $font-lineheight-base
      span
        // font-size: 14px
        // line-height: 21px
        // color: $color-light
  section
    >p:first-of-type
      // @include font-sans
      font-size: $font-size-m
      line-height: $font-lineheight-base
      // font-weight: 500
      // font-family: $font-sans
    li[id*='fn:']
      font-size: $font-size-s
      a:last-of-type
        color: $color-lowlight
        text-decoration: none


  figure
    figcaption
      @include font-serif-italic
      font-size: $font-size-s
      line-height: 24.75px

// FOOTER //////////////////////////////////////////////////////////

footer
  @include font-sans
  // color: $color-midlayer
  line-height: 33px
  span
    font-size: 16.5px
  nav
    ul
      text-align: right
    a
      color: $color-midlayer


// LISTING /////////////////////////////////////////////////////////

section.listing
  article
    a
      color: $color-crunch
      text-decoration: none
      &:hover
        color: $color-highlight
        text-decoration: underline

// 404 /////////////////////////////////////////////////////////////

section.error
  h1
    @include font-sans
    color: #FFF
    font-size: 219.318px
    line-height: 132px
    font-weight: 700
    font-style: italic
    text-align: center
    span
      text-decoration: underline
  h2
    color: #FFF
    text-align: center
