// COLOURS //////////////////////////////////////////////////////////////////

// $color-link: #FF0033
// $color-link: #2455c3
// $color-link: #2A363B
$color-base: #2A363B
// $color-midlayer: #999
$color-midlayer: #C6C7C9
$color-lowlight: #19DD89
$color-highlight: #FF6666
$color-crunch: #111

// !TYPOGRAPHY //////////////////////////////////////////////////////////////////

$font-serif: 'freight-text-pro', Georgia, serif
$font-sans: 'freight-sans-pro', Helvetica, Arial, sans-serif

@mixin font-serif-italic
  font-family: $font-serif 
  font-style: italic
  letter-spacing: .01rem
  color: $color-crunch

@mixin font-sans
  font-family: $font-sans 
  font-weight: normal

// Modular Scale 22px @ 1:1.333
// http://modularscale.com/scale/?px1=22&px2=&ra1=1.333&ra2=0

$font-size-s: 16.504px
$font-size-base: 22px
$font-size-m: 29.326px
$font-size-l: 39.092px
$font-size-xl: 52.11px

$font-lineheight-base: 33px

$border-structural: 1px solid $color-midlayer
$border-arrested: 1px solid $color-lowlight