// @import "compass/typography"
@import "variables"

body
  font-family: $font-serif
  font-size: $font-size-base
  line-height: 1.618
  color: $color-base
  // -webkit-font-smoothing: antialiased

p
  margin: 0 0 36px 0
b
strong
i
em
  font-style: italic

ul
  list-style:none
  margin: 0
  -webkit-margin-before: 0
  -webkit-padding-start: 0

li
  code 
    color: #000

a 
  text-decoration: underline
  color: $color-base
  &:hover
    color: #FF6666 !important
    text-decoration: underline
  // &:visited, &:active

time
  font-family: $font-sans
  color: $color-midlayer

blockquote
  font-size: 28px
  line-height: 36px
  font-weight: 500
  color: $color-crunch
  p
    @include font-serif-italic
    letter-spacing: .01rem

// HEADINGS ////////////////////////////////////////////////////////

h1, h2, h3, h4, h5
  font-family: $font-sans
  font-weight: 600
  color: $color-highlight
      
h1 
  font-size: 32px
  // line-height: 45px
  color: $color-base
h2
  margin: 36px 0 0px 0
  font-size: 27px
  // line-height: 32px


// HEADER //////////////////////////////////////////////////////////

header.banner, aside.aside
  @include font-sans
  // text-align: center
  a
    color: $color-midlayer
  a.brand
    text-decoration: none
    &:hover
      text-decoration: underline

aside.aside
  text-align: left


// ARTICLE /////////////////////////////////////////////////////////

article
  // font-family: $font-serif
  header
    // text-align: center
    h1
      font-size: 48px
      line-height: 66px
      // font-weight: 700
    h2
      @include font-serif-italic
      font-weight: 300
      letter-spacing: .01rem
      color: #222
    time
      font-size: $font-size-small
      span
        // font-size: 14px
        // line-height: 21px
        // color: $color-light
  section
    >p:first-of-type
      // font-family: $font-sans
  figure
    figcaption
      @include font-serif-italic
      font-size: 14px
      line-height: 20px
      letter-spacing: .01rem


// FOOTER //////////////////////////////////////////////////////////

footer
  @include font-sans
  // color: $color-midlayer
  span
    font-size: 16.5px
  nav
    ul
      text-align: right
    a
      color: $color-midlayer


// LISTING /////////////////////////////////////////////////////////

section.listing
  article
    a
      color: $color-crunch
      text-decoration: none
      &:hover
        color: $color-highlight
        text-decoration: underline

