// COLOURS //////////////////////////////////////////////////////////////////

$color-link: #FF0033
$color-base: #444
$color-dark: #333
$color-light: #999

// !TYPOGRAPHY //////////////////////////////////////////////////////////////////

$font-serif: 'FreightTextBook', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-serif-italic: 'FreightTextMediumItalic', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-sans: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
@mixin font-sans
  font-family: $font-sans 
  font-weight: normal

$base-font-size: 23px
$base-line-height: 34px

$border-dotted: 1px dotted #666