blockquote {
  position: relative;
  margin: 0 0 @size-base 0;
  padding-top: (@size-base/2);
  padding-bottom: (@size-base/2);
  .layout;
  .font-family(sans);
  quotes: "“" "”" "“" "’";
  &:hover {
    p, cite {
      color: @color-grey--dd;
    }
  }

  &:before {
    display: block;
    content: open-quote;
    height: @size-base;
    color: @color-blue--d;
    .font-size(40px);
    .font-leading(ssss);
    color: @color-blue--d;
  }

  p {
    margin-left: -20px;
    margin-bottom: 0;
    padding: 0 0 0 20px;
    .font-size(l);
    font-style: italic;
    border-left: @border-structural;
    &:last-of-type {
      border-left: none;
    }
  }

  cite {
    display: block;
    bottom: 0;
    .font.sans();
    .font-size(s);
    .font-leading(1.3);
    color: @color-grey--mm;
    text-align: right;
    a {
      color: @color-grey--mmm;
      &:hover {
        color: @color-grey--w;
      }
    }
  }
}
