details {
  margin-bottom: 30px;
  .layout;
  .font.sans();
  .font-size(ss);
  .font-leading(ss);
  color: fade(@color-charcoal, 100%);
  text-transform: uppercase;

  ul {
    padding: @size-base;
    background-color: fade(@color-feather, 100%);
  }

  h4 {
    padding: 5px 0;
    text-align: left;
    border-top: 1px dotted fade(@color-silver, 100%);
  }

  label {
    color: fade(@color-slate, 100%);
  }

  &:last-of-type {
    padding-bottom: @size-base;
  }

  &[open] {
    & > summary {
      display: none;
      &::before {
        content: '';
      }
    }
  }
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: '';
  padding-right: 0.5em;
}
