sup, sub {
  position: relative;
  top: -((@size-base/3)+2);
  left: -2px;
  .font-family(sans);
  .font-size(s);
  .font-leading(sss);
  vertical-align: baseline;
  > a {
    padding: 1px 2px;
    border-bottom: 0px solid @color-grey--ddd;
    &:hover {
      color: @color-grey--w;
      background-color: @color-grey--ddd;
      border-bottom: 0px solid @color-grey--0;
    }
  }
  &.active > a {
    color: @color-blue--d;
    &:before {
      content: " ";
      position: absolute;
      top: (@size-base/2);
      left: -2px;
      border-width: 8px;
      border-color: transparent;
      border-style: solid solid outset;
      border-bottom-color: @color-grey--ddd;
    }
  }
}

.fn-container {
  position: absolute;
  top: @size-base;
  padding: (@size-base/2);
  width: ((@size-base*12)-(@size-base/2));
  @media only screen and (min-width: 420px) { width: (@size-base*8); }
  @media only screen and (min-width: 630px) { width: (@size-base*11); }
  color: @color-grey--w;
  font-size: 15px;
  .font-leading(ss);
  background: @color-grey--ddd;
  cursor: text;
  z-index: 1;


  &.left {
    margin-left: -(@size-base/2);
    @media only screen and (min-width: 420px) { left: -(@size-base/2); }
  }
  &.right {
    margin-right: -(@size-base/2);
    @media only screen and (min-width: 420px) { right: -(@size-base/2); }
  }

  a {
    color: @color-grey--w;
    border-color: @color-grey--d;
    &:hover {
      border-color: @color-blue--d;
    }
    &.reversefootnote {
      display: none;
    }
  }
}

.footnotes {
  .layout;
  margin-bottom: (@size-base*3);

  ol {
    padding-top: @size-base;
  }

  li[id*='fn:'] {
    .font-family(sans);
    .font-size(s);
    .font-leading(ss);
    &:before {
      .font-leading(ssss);
    }
    &:last-of-type {
      p {
        margin-bottom: 0;
      }
    }
    a:last-of-type {
      padding: 0 0 0 6px;
      color: @color-blue--d;
      .font-size(ss);
      .font-leading(sss);
      border-bottom: 0px solid @color-grey--ddd;
      &:hover {
        background-color: @color-grey--w;
      }
    }
  }
}
