.a {
  color: fade(@color-obsidian, 100%);
  text-decoration: none;
  word-break: break-word;
  hyphens: auto;
  border-bottom: 1px dotted fade(@color-blue, 100%);
  cursor: pointer;

  .hover {
    color: fade(@color-white, 100%);
    text-decoration: none;
    background-color: fade(@color-blue, 100%);
    border-bottom: 1px dotted fade(@color-white, 0%);
    .default article &, .writing article & {
      border-bottom: 1px dotted fade(@color-blue, 100%);
    }
  }
}

a {
  .a();
  &:hover { .a>.hover(); }
}

.active {
  color: fade(@color-blue, 100%);
}
