@media screen and (min-width: 870px) and (max-width: 1000px)
  article header
    time
      left: auto
      right: -150px
      text-align: left
      &:before, &:after
        margin-left: 0

  figcaption.exif
    position: relative
    line-height: 33px
    right: 0
    width: 100%
    &:before
      margin-bottom: -1px
    &:after
      display: none
