@media screen and (min-width: 1200px)
  .album
    figure
      padding: 0 240px
  figcaption.exif
    position: relative
    line-height: 33px
    right: 0
    width: 100%
    &:before
      margin-bottom: -1px
    &:after
      display: none
