@media only screen and (max-width: 870px)
  body
    margin: 0 auto
    main
      width: auto
  article

    figure
      position: relative
      margin: 0 0 33px 0
      +font-leading--none
      text-align: center

      &:hover
        figcaption
          +font-color($color-grey--d)
          +transition(color, 0.1s, linear)

      img
        height: auto
        width: auto
        max-width: 100%

      figcaption
        display: block
        position: absolute
        top: 0
        right: -170px
        width: 150px
        +font-sans
        +font-size--s
        +font-leading(1.3)
        +font-color($color-grey--mm)
        text-align: left
        &:before, &:after
          display: block
          content: ""
          width: 25%
          border-top: $border-structural
        &:before
          margin-bottom: 8.25px
        &:after
          margin-top: 8.25px
