// COLOURS //////////////////////////////////////////////////////////////////


$color-white: #FFFFFF

$color-grey--l: #EBEBEB

$color-grey--m: #CCCCCC
$color-grey--mm: #999999
$color-grey--mmm: #666666

$color-grey--d: #495D66
$color-grey--dd: #262626
$color-grey--ddd: #111111

$color-red: rgba(252, 90, 90, 1)

// $color-link: #FF0033
// $color-link: #2455c3
// $color-link: #2A363B
$color-base: $color-grey--dd
// $color-midlayer: #999
$color-midlayer: #C6C7C9
$color-lowlight: #19DD89
$color-crunch: #111
