// TYPOGRAPHY //////////////////////////////////////////////////////////////////

$font-serif: 'Galaxie Copernicus', 'adobe-garamond-pro', Georgia, serif
$font-sans: 'Klavika', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-mono: 'inconsolata', Helvetica, Arial, sans-serif

@mixin font-serif
  font-family: $font-serif

@mixin font-serif-italic
  font-family: $font-serif
  font-style: italic
  letter-spacing: .01rem
  color: $color-crunch

@mixin font-sans
  font-family: $font-sans
  font-weight: normal

@mixin font-mono
  font-family: $font-mono
  // letter-spacing: .01rem
  color: $color-grey--d
  a:hover
    text-decoration: underline


// Modular Scale 22px @ 1:1.333
// http://modularscale.com/scale/?px1=22&px2=&ra1=1.333&ra2=0

$font-size--sss: 10px
$font-size--ss: 12px
$font-size--s: 14px
$font-size--m: 16px
$font-size--l: 21px
$font-size--ll: 28px
$font-size--lll: 38px

$font-leading--ss: 22px
$font-leading--s: 26px
$font-leading--m: 30px
$font-leading--l: 37.5px
$font-leading--ll: 66px
