.credits {
  .font-family(sans);
  .font-size(ss);
  .font-leading(ss);
  color: @color-grey--dd;
  text-transform: uppercase;

  h4 {
    padding: 5px 0;
    text-align: left;
    border-top: 1px dotted @color-grey--m;
  }

  label {
    color: @color-grey--d;
  }

  &:last-of-type {
    padding-bottom: 30px;
    &:after {
      content: "";
      display: block;
      margin: 30px auto;
      width: 10px;
      height: 10px;
      left: 50%;
      border: 1px solid @color-grey--ddd;
      .border-radius(40px);
    }
  }
}
