details {
  margin-bottom: 30px;
  .font.sans();
  .font-size(ss);
  .font-leading(ss);
  color: @color-grey--dd;
  text-transform: uppercase;

  ul {
    padding: 30px;
    background-color: @color-grey--l;
  }

  h4 {
    padding: 5px 0;
    text-align: left;
    border-top: 1px dotted @color-grey--m;
  }

  label {
    color: @color-grey--d;
  }

  &:last-of-type {
    padding-bottom: 30px;
  }

  &[open] {
    & > summary {
      display: none;
      &::before {
        content: '';
      }
    }
  }
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: '';
  padding-right: 0.5em;
}
