@font-face {
  font-family: 'Galaxie Copernicus';
  src:  url('http://a.marcziani.com/fonts/Copernicus-Book.woff2') format('woff2'),
        url('http://a.marcziani.com/fonts/Copernicus-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Galaxie Copernicus';
  src:  url('http://a.marcziani.com/fonts/Copernicus-BookItalic.woff2') format('woff2'),
        url('http://a.marcziani.com/fonts/Copernicus-BookItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Maison Neue';
  src:  url('http://a.marcziani.com/fonts/MaisonNeueWEB-Book.woff2') format('woff2'),
        url('http://a.marcziani.com/fonts/MaisonNeueWEB-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
