// NO FONTS ////////////////////////////////////////////////////////////////////

html:not(.ff-serif) {
  body {
    .font-family(serif-fallback);
    font-size: 18px;
  }
  section {
    >p {
      letter-spacing: .24px;
    }
  }
  article section>p:first-of-type {
    font-size: 19px;
  }
  .listing article.writing a {
    font-size: 19px;
    letter-spacing: .04px;
  }
  @media @tablet {
    .writing section>p:first-of-type {
      font-size: 20.5px;
      line-height: 34px;
    }
  }
}

html:not(.ff-serif-italic) {
  h1, h2, h3, h4, h5 {
    .font-family(serif-fallback);
  }
  h1 { font-size: 30px; }
}


html:not(.ff-sans) {
  figcaption,
  time,
  article header p,
  .listing article.photos,
  .listing article.projects,
  main > footer
  {
    .font-family(mono);
    font-size: 11px;
  }

  time {
    font-size: 11px;
    word-spacing: -3.5px;
  }

  body {
    > header {
      .font-family(mono);
      ul {
        font-size: 11px;
      }
    }
  }
  a.brand {
    font-size: 15px;
    letter-spacing: 1.2px;
    word-spacing: -8px;
  }

  main > footer {
    font-size: 10px;
    letter-spacing: 0.5px;
    word-spacing: -4px;
  }

  .listing {
    article {
      &.photos, &.projects {
        font-size: 9px;
        li > a {
          font-size: 11px;
        }
      }
      &.writing {
        time {
          font-size: 10px;
        }
      }
    }
  }
}
