.clearfix {
  zoom: 1;
  &:before, &:after {
    content:"";
    display:table;
  }
  &:after {
    clear: both;
  }
}


.margin-bottom--m {
  margin-bottom: @font-leading--m;
}

.float-right {
  float: right
}


//  FONTS //////////////////////////////////////////////////////////////////////

.font-size(@size) when (iskeyword(@size)) {
  @font-size: 'font-size--@{size}';
  font-size: @@font-size;
}

.font-size(@size) when (isnumber(@size)) {
  font-size: @size;
}

.font-leading(@size) when (iskeyword(@size)) {
  @font-leading: 'font-leading--@{size}';
  line-height: @@font-leading;
}

.font-leading(@size) when (isnumber(@size)) {
  line-height: @size;
}

.font-color(@color-@color, @alpha: 1) when (iskeyword(@color)) {
  @f-color: 'color-@{color}';
  color: rgba( red(@@f-color), green(@@f-color), blue(@@f-color), @alpha);
}
.font-color(@color-@color, @alpha: 1) when (isstring(@color)) {
  @f-color: 'color-@{color}';
  color: '@{@{f-color}}';
}


// TYPOGRAPHY //////////////////////////////////////////////////////////////////

.font-family(@type) {
  @family: 'font-@{type}';
  font-family: @@family;
}

.font {
  &-serif-fallback {
    font-family: @font-serif-fallback;
  }
  &-sans-fallback {
    font-family: @font-sans-fallback;
  }
  &-serif {
    font-family: @font-serif;
  }
  &-sans {
    font-family: @font-sans;
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


// BACKGROUND //////////////////////////////////////////////////////////////////

// background-color: @color-@color, @alpha: 1) when (iskeyword(@color)) {
//   @b-color: 'color-@{color}';
//   background-color: rgba( red(@@b-color), green(@@b-color), blue(@@b-color), @alpha);
// }
//
// background-color: @color-@color) when (isstring(@color)) {
//   background-color: @color;
// }

// BORDER //////////////////////////////////////////////////////////////////////

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -webkit-background-clip: padding-box;
  -moz-background-clip:    padding;
  background-clip:         padding-box;

}


.border-radiuses(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -webkit-background-clip: padding-box;
  -moz-background-clip:    padding;
  background-clip:         padding-box;
}


// OPACITY /////////////////////////////////////////////////////////////////////

.opacity(@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		      @opacity;
}


// TRANSITIONS /////////////////////////////////////////////////////////////////

.transition(@transform) {
  -webkit-transition: @transform;
  -moz-transition: @transform;
  -ms-transition: @transform;
  -o-transition: @transform;
  transition: @transform;
}


// ANIMATIONS //////////////////////////////////////////////////////////////////

.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
}
