// @import "compass/css3"

body {
  .font-family(serif);
  .font-leading(s);
  color: @color-grey--dd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media only screen and (min-width: 630px) {
    .font-size(m);
    .font-leading(m);
  }
}

p {
  margin-top: 0;
  margin-bottom: @size-base;
}

// b
// strong
// i

em {
  font-style: italic;
}


// MISC ////////////////////////////////////////////////////////////////////////

time {
  .font.sans();
  color: @color-grey--m;
  .font-size(ss);
  text-transform: uppercase;
  letter-spacing: 1px;
}

hr {
  margin: 0 auto 15px auto;
  padding-bottom: 30px;
  height: 16px;
  width: 35%;
  .font-leading(1px);
  text-align: center;
  border: 0px solid @color-grey--w;
  &:before {
    display: inline-block;
    content: "* * *";
    height: 16px;
    width: auto;
    .font.sans();
    padding: @size-base 0;
    .font-size(l);
    .font-leading(l);
    color: @color-grey--dd;
    background-color: @color-grey--w;
    .clearfix();
  }
  @media only screen and (min-width: 630px) { padding: 30px 0 60px 0; }
}


// SELECTION ///////////////////////////////////////////////////////////////////

::-moz-selection {
  color: @color-grey--w;
  background-color: @color-blue--d;
  text-shadow: none;
}

::selection {
  color: @color-grey--w;
  background-color: @color-blue--d;
  text-shadow: none;
}


// 404 /////////////////////////////////////////////////////////////////////////

section.error {
  h1 {
    .font.sans();
    .font-size(219.318px);
    .font-leading(132px);
    color: @color-grey--w;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    span {
      text-decoration: underline;
    }
  }

  h2 {
    color: @color-grey--w;
    text-align: center;
  }
}
