// COLOURS /////////////////////////////////////////////////////////////////////

@color-obsidian: #111111;
@color-charcoal: lighten(@color-obsidian, 8.2353%); // #262626;
@color-slate: lighten(@color-obsidian, 41.9608%); // #7C7C7C;
@color-silver: lighten(@color-obsidian, 74.1176%); // #CECECE;
@color-feather: lighten(@color-obsidian, 85.4902%); // #EBEBEB;
@color-white: lighten(@color-obsidian, 100%); // #FFFFFF

@color-red: #FC5A5A;
@color-green: #00FF00;
@color-blue: #0242FF;


// TYPOGRAPHY //////////////////////////////////////////////////////////////////

@font-serif: 'Galaxie Copernicus', 'adobe-garamond-pro', Georgia, serif;
@font-sans: 'Maison Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-mono: Menlo, monospace;

@font-serif-fallback: Georgia, serif;
@font-sans-fallback: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Modular Scale 22px @ 1:1.333
// http://modularscale.com/scale/?px1=22&px2=&ra1=1.333&ra2=0

@font-base: 16;

@font-size--tiny: unit(@font-base * 0.75, px);
@font-size--small: unit(@font-base * 0.9, px);
@font-size--base: unit(@font-base * 1.0, px);
@font-size--moderate: unit(@font-base * 1.15, px);
@font-size--large: unit(@font-base * 1.3, px);
@font-size--giant: unit(@font-base * 1.75, px);

@font-leading--ssss: 14px;
@font-leading--sss: 18px;

@font-leading--tiny: unit(@font-size--small * 1.6, px); // 22.4
@font-leading--small: unit(@font-size--small * 1.85, px); // 26.4
@font-leading--base: unit(@font-size--base * 2, px);
@font-leading--large: unit(@font-size--large * 1.8, px); // 36.8
@font-leading--giant: unit(@font-size--giant * 1.7, px); // 47.2

@border-structural: 1px solid fade(@color-feather, 100%);
@border-arrested: 1px solid fade(@color-slate, 100%);


// SIZE ////////////////////////////////////////////////////////////////////////

// @base: ~'30';
@size-base: 30px;

@size-width--l: @size-base * 21;
@size-width--ll: @size-base * 40;


// MEDIA QUERIES ///////////////////////////////////////////////////////////////

@cell: ~'only screen and (max-width: 360px)';
@phone: ~'only screen and (max-width: 420px)';
@tablet: ~'only screen and (min-width: 630px)';
@laptop: ~'only screen and (min-width: 1200px)';
@monitor: ~'only screen and (min-width: 1440px)';
