@font-face
  font-family: 'Galaxie Copernicus'
  src: url('http://a.marcziani.com/fonts/Copernicus-Book.eot')
  src: url('http://a.marcziani.com/fonts/Copernicus-Book.eot?#iefix') format('embedded-opentype'), url('http://a.marcziani.com/fonts/Copernicus-Book.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Galaxie Copernicus'
  src: url('http://a.marcziani.com/fonts/Copernicus-BookItalic.eot')
  src: url('http://a.marcziani.com/fonts/Copernicus-BookItalic.eot?#iefix') format('embedded-opentype'), url('http://a.marcziani.com/fonts/Copernicus-BookItalic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Galaxie Copernicus'
  src: url('http://a.marcziani.com/fonts/Copernicus-Medium.eot')
  src: url('http://a.marcziani.com/fonts/Copernicus-Medium.eot?#iefix') format('embedded-opentype'), url('http://a.marcziani.com/fonts/Copernicus-Medium.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Galaxie Copernicus'
  src: url('http://a.marcziani.com/fonts/Copernicus-MediumItalic.eot')
  src: url('http://a.marcziani.com/fonts/Copernicus-MediumItalic.eot?#iefix') format('embedded-opentype'), url('http://a.marcziani.com/fonts/Copernicus-MediumItalic.woff') format('woff')
  font-weight: bold
  font-style: italic



@font-face
  font-family: 'Klavika'
  src: url('http://a.marcziani.com/fonts/KlavikaWebBasicRegular.eot')
  src: url('http://a.marcziani.com/fonts/KlavikaWebBasicRegular.eot?#iefix') format('embedded-opentype'), url('http://a.marcziani.com/fonts/KlavikaWebBasicRegular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Klavika'
  src: url('http://a.marcziani.com/fonts/KlavikaWebBasicRegularItalic.eot')
  src: url('http://a.marcziani.com/fonts/KlavikaWebBasicRegularItalic.eot?#iefix') format('embedded-opentype'), url('http://a.marcziani.com/fonts/KlavikaWebBasicRegularItalic.woff') format('woff')
  font-weight: normal
  font-style: italic
