.listing
  margin: 0 0 66px 0
  +font-leading--m
  section
    margin: 0
    padding: 0
    li
      display: block
      +margin-bottom--m
    a
      // +inline-block
      // width: 75%
      color: $color-crunch
      text-decoration: none
      &:hover
        // color: $color-red
        text-decoration: underline
    time
      float: right
      font-size: $font-size--s

  &.projects
    ul
      +clearfix
      li
        float: left
        display: block
        padding: 0 30px 0 0
        width: 50%
        &:nth-child(even)
          padding: 0

      img
        width: 100%
