article.post
  position: relative
  &:after
    position: absolute
    content: ""
    display: block
    margin: 0 0 0 -5px
    width: 10px
    height: 10px
    bottom: -60px
    left: 50%
    border: 1px solid $color-red
    // background: $color-red
    -webkit-border-radius: 40px
    moz-border-radius: 40px
    border-radius: 40px
