.listing.projects
  ul
    +clearfix
  li
    float: left
    display: block
    padding: 0 30px 0 0
    width: 50%
    &:nth-child(even)
      padding: 0

  a
    position: relative
    display: block
    +font-leading--none
    text-align: center
    +background-color($color-grey--l)

    &:hover
      text-decoration: none

      .about
        display: block
      img
        // opacity: 0.15

  .about
    display: none
    position: absolute
    padding: 20px
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: left

    h1
      display: inline-block
      padding: 0 10px
      +font-leading--l
      +font-color($color-white)
      font-weight: bold
      +background-color($color-red)


    span
      display: inline-block
      +font-sans--block
      +font-size--ss
      +font-leading--s
      +font-color($color-grey--mm)

  img
    width: 100%
