.post {
  position: relative;
  article {
    a {
      border-bottom: 1px dotted @color-grey--dd;
    }
    >p {
      &:last-of-type {
        margin: 0;
        padding: 0 0 30px 0;
        &:after {
          // position: absolute
          content: "";
          display: block;
          margin: 30px auto;
          width: 10px;
          height: 10px;
          left: 50%;
          border: 1px solid @color-red--m;
          .border-radius(40px);
        }
      }
    }
  }

  figure {
    text-align: center;
  }

  img:nth-child(1):nth-last-child(3) {
    padding-right: 7.5px;
    max-width: 50%;
  }
  img:nth-child(2):nth-last-child(2) {
    padding-left: 7.5px;
    max-width: 50%;
  }

}
