main > footer {
  .layout;
  .font.sans();
  .font-size(ss);
  .font-leading(20px);
  color: @color-grey--mmm;

  p {
    margin: 0;
    padding-top: (@size-base/2);
    border-top: @border-structural;
  }

  li {
    display: inline-block;
    &:not(:first-of-type) {
      &:before {
        content: " · ";
        padding: 0 5px;
      }
    }
  }

  a {
    color: @color-grey--mm;
  }
}
