body > header {
  margin: 0 auto;
  .font-sans--block;
  .font-size(s);

  nav {
    margin: 0 auto;
    padding: 30px;
    width: 100%;
    text-align: center;
    .clearfix;
  }

  ul {
    position: relative;
    .font-size(ss);
    vertical-align: top;
    border-bottom: @border-structural;
    li {
      display: inline-block;
      margin-right: 30px;
      &:last-of-type {
        margin-right: 0;
      }
    }
    a {
      display: block;
      .font-color(grey--m);
      &:after {
        display: block;
        position: absolute;
        content: "";
        margin-left: 40%;
        margin-right: 40%;
        width: 20%;
        bottom: -1px;
        border-top: 1px solid @color-grey--dd;
        .opacity(0);
      }
      &:hover {
        text-decoration: none;
        background-color: transparent;
        .font-color(grey--dd);
        &:after {
          width: 100%;
          margin-left: 0%;
          margin-right: 0%;
          .opacity(1);
          .transition(all 0.15s linear);
        }
      }
      &.active {
        .font-color(grey--dd);
        &:after {
          width: 100%;
          margin-left: 0%;
          margin-right: 0%;
          border-top: 1px solid @color-grey--dd;
          .opacity(1);
        }
      }
    }
  }

  a {
    .font-leading(m);
    vertical-align: top;
  }
}

a.brand {
  margin: 0 0 30px 0;
  .font-size(0);
  font-style: italic;
  &:hover {
    text-decoration: none;
    span.logo {
      background-image: url('/assets/img/icon_mezdef_red.png');
      // .transition(background-image 0.1s linear);
    }
  }

  .logo {
    display: inline-block;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
    background-image: url('/assets/img/icon_mezdef.png');
    background-size: 100%;
  }
}
