*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  &.fn-open {
    cursor: pointer;
  }
}


// LISTING /////////////////////////////////////////////////////////

article {
  margin: 0 auto;
  width: 100%;
  @media only screen and (min-width: 630px) { width: 620px; }

  header {
    position: relative;
    margin: 0 30px 30px 30px;
    padding-top: 60px;

    p {
      margin: 0;
      padding: 0;
      width: 100%;
      bottom: 0;
      .font.sans();
      .font-size(ss);
      .font-leading(ss);
      text-align: center;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 1px;
    }

    time {
      position: absolute;
      display: block;
      width: 100%;
      top: 0;
      .font-size(ss);
      .font-leading(m);
      text-align: center;
      span {
        z-index: 1;
        background-color: @color-grey--w;
        &:nth-of-type(1) {
          padding-left: 10px;
        }
        &:nth-of-type(3) {
          padding-right: 10px;
        }
      }
      &:before, &:after {
        content: "";
        display: block;
      }
      &:before {
        z-index: -1;
        margin: 0 0 -15px 0;
        width: 100%;
      }
      &:after {
        display: none;
      }
    }
  }

  section {
    padding: 0 30px 60px 30px;
    > p {
      font-size: 15px;
      @media only screen and (min-width: 630px) { font-size: inherit; }
    }
  }

  section > p:first-of-type {
    .font-size(m);
    .font-leading(m);
    color: @color-grey--ddd;
    > a {
      background-position: 0 24px;
    }
  }
}


// FOOTNOTES ///////////////////////////////////////////////////////////////////

.footnotes {
  padding: 30px 0 0 0;
  border-top: @border-structural;

  ol {
    list-style-type: none;
  }

  li[id*='fn:'] {
    position: relative;
    padding: 0 0 0 20px;
    .font-size(ss);
    .font-leading(ss);
    counter-increment: step-counter;
    &:before {
      position: absolute;
      left: 0;
      content: counter(step-counter);
      margin-right: 5px;
      .font.sans();
      .font-size(s);
      .font-leading(ssss);
      font-weight: 500;
    }
    &:last-of-type {
      p {
        margin-bottom: 0;
      }
    }
    a:last-of-type {
      padding: 0 0 0 6px;
      color: @color-grey--dd;
      .font-size(ss);
      .font-leading(sss);
      border-bottom: 0px solid @color-grey--ddd;
      &:hover {
        background-color: @color-grey--w;
      }
    }
  }
}
